# Auto-generated by DCPM pre-build hook wizard
import sys

def parse_args():
    args = {}
    for arg in sys.argv[1:]:
        if ":" in arg:
            key, val = arg.split(":", 1)
            args[key] = val
    return args

def main():
    print("[DCPM Hook] Starting pre-build generation...")

    args = parse_args()

    lib_path = args.get("lib_path", ".")
    root_path = args.get("root_path", ".")

    print(f"[DCPM Hook] Running inside: {lib_path}")
    print(f"[DCPM Hook] Project root: {root_path}")

    print("[DCPM Hook] Generation completed successfully.")
    return 0

if __name__ == "__main__":
    sys.exit(main())
